// 全局自适应最大宽度
.g-con{
    max-width: 20.48rem;
    width: 100%;
    padding: 0 0.3rem;
    margin: auto;
}
// 头部菜单布局
.g-head{
    position: fixed;
    width: 100%;
    height: 1.2rem;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7; 
    z-index: 100;
    &-item{
        height: 1.2rem;
        line-height: 1.2rem;
    }
}
// 内容主体
.g-main{
    position: relative;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem; 
    min-height: 100%;
    z-index: 10;
    &-foot{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.3rem;
        border-top: 1px solid #eee; 
        background-color: #fcfcfc;
    }
}
// 下载页面主体布局
.g-down{
    position: relative;
    width: 100%;
    max-width: 15rem;
    margin: 1rem auto;
    text-align: center;
    padding: 0.8rem 0.3rem;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    background-color: #fff;
}
// 通用内容展示布局模块
.g-com{
    position: relative;
    width: 100%;
    padding: 0.3rem;
    background-color: #fff;
}
// 上下间隙
.g-blank{
    width: 100%;
    height: 0.6rem;
}